﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practic Work 14", "Practic Work 14.vcxproj", "{A776F942-21C4-4A8F-BC4B-D81E216531F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A776F942-21C4-4A8F-BC4B-D81E216531F8}.Debug|x64.ActiveCfg = Debug|x64
		{A776F942-21C4-4A8F-BC4B-D81E216531F8}.Debug|x64.Build.0 = Debug|x64
		{A776F942-21C4-4A8F-BC4B-D81E216531F8}.Debug|x86.ActiveCfg = Debug|Win32
		{A776F942-21C4-4A8F-BC4B-D81E216531F8}.Debug|x86.Build.0 = Debug|Win32
		{A776F942-21C4-4A8F-BC4B-D81E216531F8}.Release|x64.ActiveCfg = Release|x64
		{A776F942-21C4-4A8F-BC4B-D81E216531F8}.Release|x64.Build.0 = Release|x64
		{A776F942-21C4-4A8F-BC4B-D81E216531F8}.Release|x86.ActiveCfg = Release|Win32
		{A776F942-21C4-4A8F-BC4B-D81E216531F8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {224160E4-095B-414B-95BF-42884C682E8D}
	EndGlobalSection
EndGlobal
